{
    "name": "simplicms/webmail",
    "description": "",
    "authors": [
        {
            "name": "Placeholder",
            "email": "placeholder"
        }
    ],
    "require": {
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Webmail\\": ""
        }
    }
}
